# codes
Coding samples will be classified by the programming language and the project name, which you use to search for a specific snippet.

## private collection
In principal, these coding samples should be private and are taken as references for similar coding, which means sometimes they are out of time and not perfectly efficient.
You need adapt some functions even the classes for the new environment.

## catalogue
The catalogue will be listed here for easy searching.
- C++
    - name
- Python
    - name
- JS
    - name
- HTML
    - name

## Plans for further future
- GUI for searching the materials inside the project
- sample demos on how these snippets can work and be used

## contact me at
Email: qzou@cern.ch/zouquan@ihep.ac.cn

   
   

